{
  "name": "bible",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/lodash": "4.17.4",
    "prisma": "5.14.0"
  },
  "dependencies": {
    "@cliqz/adblocker-playwright": "1.27.3",
    "@prisma/client": "5.14.0",
    "lodash": "4.17.21",
    "playwright": "1.44.0"
  }
}
